{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=18CM\\SQLDEV;Database=APIs;User Id=sa;Password=1234;TrustServerCertificate=true"
  }
}
